<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>CS472: ASCII Animation Viewer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="./assets/css/ascii.css" type="text/css" rel="stylesheet">
		<script src="./assets/js/animations.js" type="text/javascript"></script>
		<script src="./assets/js/ascii.js" type="text/javascript"></script>
    </head>
	
    <body>
        <header>CSE 190 M ASCII Animation Viewer</header>
		<div class="container">
			<textarea id="text-area" cols="80" rows="20"></textarea>
			<fieldset>
				<legend>Play Controls:</legend>
				<button id="start">Start</button>
				<button disabled="disabled" id="stop">Stop</button>
			</fieldset>

			<fieldset>
				<legend>Animation:</legend>
				<select id="animation">
					<option selected="selected" value="Blank">Blank</option>
					<option value="Exercise">Exercise</option>
					<option value="Juggler">Juggler</option>
					<option value="Bike">Bike</option>
					<option value="Dive">Dive</option>
				</select>
			</fieldset>
			<fieldset>
				<legend>Size:</legend>
				<select id="fontsize">
					<option value="7px">Tiny</option>                                              
					<option value="10px">Small</option>                        
					<option value="12px" selected="selected">Medium</option>                                           
					<option value="16px">Large</option>                        
					<option value="24px">Extra Large</option>                       
					<option value="32px">XXL</option>                        
				</select>
			</fieldset>
			<fieldset>
				<legend>Speed:</legend>
				<label><input id="turbo" type="checkbox">Turbo</label>
			</fieldset>
		</div>
        <div id="validate">
            <a href="https://validator.w3.org/nu/?doc=https://mytruong-z.github.io/lab6/ascii.html" target="_blank">
                <img src="./assets/images/w3c-html.png" alt="html validator">
            </a><br>
            <a href="http://jigsaw.w3.org/css-validator/validator?uri=https://mytruong-z.github.io/lab6/assets/css/ascii.css" target="_blank">
                <img src="./assets/images/w3c-css.png" alt="Valid CSS!"></a><br>
            <a href="http://mumstudents.org/jshint/check.php?uri=https://mytruong-z.github.io/lab6/assets/js/ascii.js" target="_blank">
				<img width="100" src="./assets/images/jslint.png" alt="JavaScript Lint">
			</a>


        </div>

    

</body></html>