body {
    font-family: Verdana, Tahoma, sans-serif;
    background-image: url('../images/background.png');
    margin: 0;
    padding: 0;
    text-align: center;
}

.container-flex {
    display: flex;
}

#header {
    background-image: url('../images/bannerbg.png');
}

#header img {
    vertical-align: middle;
}

h1 {
    font-size: 24pt;
    font-weight: bold;
    color: black;
    text-shadow: 3px 3px #999999;
    margin: 0;
    padding: 20px 0;
}

#content {
    width: 800px;
    margin: 0 auto;
    border: 4px solid gray;
    border-radius: 20px;
    background-color: #A2B964;
}

#column1, #column2 {
    width: 50%;
}

#left-section {
    width: 550px;
    border-top-left-radius: 16px;
    background-image: url('../images/background.png');
}

#rating {
    background-image: url('../images/rbg.png');
    height: 83px;
    text-align: left;
    border-top-left-radius: 16px;
}

#rating img.banner-image {
    border-top-left-radius: 16px;
}

#rating img {
    vertical-align: middle;
}

#rating p {
    display: inline-block;
    font-size: 48pt;
    font-weight: bold;
    color: red;
    margin: 0;
    vertical-align: middle;
}

.review {
    background-color: #E8DC9B;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 8px;
    text-align: left;
    margin: 10px 10px 5rem 10px;
    position: relative;
}

.review img {
    margin-right: 5px;
    float: left;
}

.review q {
    font-weight: bold;
    font-size: 10px;
}

.review p {
    margin: 0;
    padding-left: 20px;
    font-size: 8pt;
    position: absolute;
    bottom: -3rem;
    left: -10%;
    width: 100%;
}

#right-section {
    width: 250px;
    background-color: #A2B964;
    text-align: left;
    border-radius: 20px;
}

#right-section img.banner-image {
    border-top-right-radius: 16px;
}

#right-section-content {
    padding: 10px;
}

#right-section img {
    width: 100%;
}

#right-section dl {
    margin: 0;
}

#right-section dt {
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
}

#right-section dd {
    margin-left: 24%;
    font-size: 11px;
}

#right-section ul {
    list-style-type: none;
    padding: 0;
}

#footer {
    position: fixed;
    bottom: 0;
    right: 0;
    text-align: right;
    opacity: 0.5;
}

#footer img {
    margin: 5px;
}
